Back-End/src/views/card.pug
extends base

block content
  main.main-container
    #content
      section#slideshow
        .container
          each image, index in product.image_link
            .slide
              img(src=image, style="width:100%")
          a.prev(onclick="swipe(-1)") ❮
          a.next(onclick="swipe(1)") ❯
          .row
            each image, index in product.image_link
              .column
                img.thumbnail(src=image, style="width:100%", onclick=`setCurrent(${index + 1})`)
      section#info
        p#product-name #{product.title}
        .tabs-container
          ul.tabs
            li.active
              a(href="") Опис
            li
              a(href="") Характеристики
          .product-info
            .panel.active(data-index="0")
              p#product-desc #{product.description}
            .panel(data-index="1")
              ul#product-charact
                each tag in product.tags
                  li
                    p #{tag.name}: #{tag.value}
      button#scroll-to-top._icon-arrow-circle-up
    script(src="/js/switch_and_button.js")
    script(src="/js/card.js")

Front-End/src/card.html
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iconsFont.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="../resources/img/logo.png" alt="Logo" width="260px" height="65px"></a>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="components.html">Компоненти</a></li>
                <li><a href="info.html">Інформація</a></li>
            </ul>
        </nav>
        <div class="icons">
            <a href="#" class="_icon-heart nav-icons"></a>
            <a href="#" class="_icon-balance-scale nav-icons"></a>
            <a href="#" class="_icon-list" id="mobile-menu-icon"></a>
            <a href="#" class="_icon-sign-in-alt"></a>
        </div>
        <div id="mobile-menu" class="mobile-menu">
            <ul>
                <li><a href="index.html"><span class="_icon-home"></span> Головна</a></li>
                <li><a href="about.html"><span class="_icon-users"></span> Про нас</a></li>
                <li><a href="components.html"><span class="_icon-seedling"></span> Компоненти</a></li>
                <li><a href="info.html"><span class="_icon-exclamation-circle"></span> Інформація</a></li>

            </ul>
        </div>
    </header>

    <main class="main-container">
        <div id="content">
            <section id="slideshow">
              <div class="container">
                <div class="slide">
                  <img src="../resources/img/monitors.png" style="width:100%">
                </div>

                <div class="slide">
                  <img src="../resources/img/monoblocks.png" style="width:100%">
                </div>

                <div class="slide">
                  <img src="../resources/img/pc.png" style="width:100%">
                </div>

                <div class="slide">
                  <img src="../resources/img/ram.png" style="width:100%">
                </div>

                <div class="slide">
                  <img src="../resources/img/ssd.png" style="width:100%">
                </div>

                <div class="slide">
                  <img src="../resources/img/laptop.png" style="width:100%">
                </div>

                <a class="prev" onclick="swipe(-1)">❮</a>
                <a class="next" onclick="swipe(1)">❯</a>

                <div class="row">
                  <div class="column">
                    <img class="thumbnail" src="../resources/img/monitors.png" style="width:100%" onclick="setCurrent(1)">
                  </div>
                  <div class="column">
                    <img class="thumbnail" src="../resources/img/monoblocks.png" style="width:100%" onclick="setCurrent(2)">
                  </div>
                  <div class="column">
                    <img class="thumbnail" src="../resources/img/pc.png" style="width:100%" onclick="setCurrent(3)">
                  </div>
                  <div class="column">
                    <img class="thumbnail" src="../resources/img/ram.png" style="width:100%" onclick="setCurrent(4)">
                  </div>
                  <div class="column">
                    <img class="thumbnail" src="../resources/img/ssd.png" style="width:100%" onclick="setCurrent(5)">
                  </div>
                  <div class="column">
                    <img class="thumbnail" src="../resources/img/laptop.png" style="width:100%" onclick="setCurrent(6)">
                  </div>
                </div>
              </div>
            </section>

            <section id="info">
                <p id="product-name">Назва</p>
                <div class="tabs-container">
                    <ul class="tabs">
                      <li class="active">
                        <a href="">Опис</a>
                      </li>
                      <li>
                        <a href="">Характеристики</a>
                      </li>
                    </ul>
                    <div class="product-info">
                      <div class="panel active" data-index="0">
                        <p id="product-desc">Якийсь опис</p>
                      </div>
                      <div class="panel" data-index="1">
                        <p id="product-charact">Купа характеристик</p>
                      </div>
                    </div>
                  </div>
            </section>
        </div>
        <button id="scroll-to-top" class="_icon-arrow-circle-up"></button>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <p>Телефон: +380 67 123 45 67</p>
                <p>Email: info@prologix.ua</p>
                <p>Адреса: магазин Click у ТРЦ Respublika Park, <br>м. Київ, вул. Кільцева дорога, 1</p>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2024 Prologix. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/card.js"></script>
</body>
</html>
