Back-End/src/views/info.pug
extends base

main.about-brand
      #brand-slogan
        #slogan-images
          .column-img
            img.animate-up#top-img(src="./img/tv.jpeg", alt="TV")
            img.animate-up#bottom-img(src="./img/bottom_tv.jpeg", alt="TV")
          img.animate-up#center-img(src="./img/ssd.jpg", alt="SSD")
          .column-img
            img#info-logo(src="./img/logo-black.png", alt="Logo")
            p Cучасна комп'ютерна техніка за доступними цінами
            img.animate-up#right-img(src="./img/right_tv.jpg", alt="TV")

      #basic-info
        #top-text
          p
            strong Prologix 
            | - це компанія, що займається виробництвом передової комп'ютерної
            br
            | техніки, яка стала невід'ємною частиною повсякденного життя
            br
            | сучасної людини.

          p
            strong Основний фокус Prologix:
          br
          ul
            li
              p.rotate &#9881;
              | Технологічність
            li
              p.rotate &#9881;
              | Надійність
            li
              p.rotate &#9881;
              | Доступність
        #top-images
          img#tv1(src="./img/tv1.png", alt="TV")
          img#tv2(src="./img/tv2.png", alt="TV")

      #range-info
        img(src="./img/laptop-info.png", alt="Laptop", class="zoom-image")
        p
          strong Продуктовий асортимент Prologix 
          | налічує широкий спектр товарів.
          br
          | Кожен продукт проходить строгий контроль якості, щоб забезпечити
          br
          | бездоганну роботу і задоволення користувачів.

      #aim-info
        #bottom-images
          img#left-blocks(src="./img/left-blocks.png", alt="TV")
          img#right-blocks(src="./img/right-blocks.png", alt="TV")
          img#computers(src="./img/computers.png", alt="Computers")
        p
          | Незалежно від того, чи ви є індивідуальним користувачем, бізнесом чи
          br
          | корпорацією, Prologix має рішення, що відповідає вашим потребам.
          br
          | Компанія працює з партнерами та клієнтами по всьому світу, надаючи їм
          br
          | найкращі продукти, послуги та технологічні рішення, які допомагають їм
          br
          | досягати своїх цілей та успіху. Prologix - це не просто бренд, це стиль життя,
          br
          | який відображає віру в потужність технологій та їхній вплив на наше життя.
      button#scroll-to-top._icon-arrow-circle-up
script(src="./js/switch_and_button.js")

public/info.html
<!--Author: Yana Levchenko-->

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Prologix</title>
    <link rel="icon" href="./img/logo-icon-2.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iconsFont.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="./img/logo.png" alt="Logo" width="260px" height="65px"></a>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="components.html">Компоненти</a></li>
                <li><a href="info.html">Інформація</a></li>
            </ul>
        </nav>
        <div class="icons">
            <label class="switch">
              <input type="checkbox">
              <span class="move"></span>
            </label>
            <a href="#" class="_icon-heart nav-icons"></a>
            <a href="#" class="_icon-balance-scale nav-icons"></a>
            <a href="#" class="_icon-list" id="mobile-menu-icon"></a>
            <a href="#" class="_icon-sign-in-alt"></a>
        </div>
        <div id="mobile-menu" class="mobile-menu">
            <ul>
                <li><a href="index.html"><span class="_icon-home"></span> Головна</a></li>
                <li><a href="about.html"><span class="_icon-users"></span> Про нас</a></li>
                <li><a href="components.html"><span class="_icon-seedling"></span> Компоненти</a></li>
                <li><a href="info.html"><span class="_icon-exclamation-circle"></span> Інформація</a></li>
            </ul>
        </div>
    </header>

    <main class="about-brand">
        <div id="brand-slogan">
            <div id="slogan-images">
                <div class="column-img">
                    <img class="animate-up" id="top-img" src="./img/tv.jpeg" alt="TV">
                    <img class="animate-up" id="bottom-img" src="./img/bottom_tv.jpeg" alt="TV">
                </div>

                <img class="animate-up" id="center-img" src="./img/ssd.jpg" alt="SSD">

                <div class="column-img">
                    <img id="info-logo" src="./img/logo-black.png" alt="Logo">
                    <p>Cучасна комп'ютерна техніка за доступними цінами</p>
                    <img class="animate-up" id="right-img" src="./img/right_tv.jpg" alt="TV">
                </div>
            </div>
        </div>

        <div id="basic-info">
            <div id="top-text">
                <p><strong>Prologix</strong> - це компанія, що займається виробництвом передової комп'ютерної<br>
                    техніки, яка стала невід'ємною частиною повсякденного життя<br> сучасної людини.</p><br>
                <p><strong>Основний фокус Prologix:</strong></p><br>
                <ul>
                    <li><p class="rotate">&#9881;</p>&emsp;Технологічність</li>
                    <li><p class="rotate">&#9881;</p>&emsp;Надійність</li>
                    <li><p class="rotate">&#9881;</p>&emsp;Доступність</li>
                </ul>
            </div>
            <div id="top-images">
                <img id="tv1" src="./img/tv1.png" alt="TV">
                <img id="tv2" src="./img/tv2.png" alt="TV">
            </div>
        </div>

        <div id="range-info">
            <img src="./img/laptop-info.png" alt="Laptop" class="zoom-image">
            <p><strong>Продуктовий асортимент Prologix</strong> налічує широкий спектр товарів.<br>
                Кожен продукт проходить строгий контроль якості, щоб забезпечити<br>
                 бездоганну роботу і задоволення користувачів.</p>
        </div>

        <div id="aim-info">
            <div id="bottom-images">
                <img id="left-blocks" src="./img/left-blocks.png" alt="TV">
                <img id="right-blocks" src="./img/right-blocks.png" alt="TV">
                <img id="computers" src="./img/computers.png" alt="Computers">
            </div>
            <p>Незалежно від того, чи ви є індивідуальним користувачем, бізнесом чи
                 корпорацією, Prologix має рішення, що відповідає вашим потребам.<br>
                  Компанія працює з партнерами та клієнтами по всьому світу, надаючи їм
                   найкращі продукти, послуги та технологічні рішення, які допомагають їм<br>
                   досягати своїх цілей та успіху. Prologix - це не просто бренд, це стиль життя,
                   який відображає віру в потужність технологій та їхній вплив на наше життя.</p>
        </div>
        <button id="scroll-to-top" class="_icon-arrow-circle-up"></button>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <p>Телефон: +380 67 123 45 67</p>
                <p>Email: info@prologix.ua</p>
                <p>Адреса: магазин Click у ТРЦ Respublika Park, <br>м. Київ, вул. Кільцева дорога, 1</p>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2024 Prologix. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="./js/switch_and_button.js"></script>
</body>
</html>
