src/views/about.pug
extends base

block content
  main
    .container-about
      h1#name Наша команда
      #background
        .tab-buttons
          button.tab-button Ніконов Кирило
          button.tab-button Болтенков Олександр
          button.tab-button Нікулін Артем
          button.tab-button Гєєнко Анна
          button.tab-button Волков Дмитро
          button.tab-button Левченко Яна
        .section-container
          p#select-develop Оберіть розробника...
          
          // Section for Кирило
          section.about-us
            img(src="img/img-ava-Kirill.jpg" alt="Kirill Nikonov")
            h1 Ніконов Кирило
            .info-block
              .role
                p Back-End Developer
              p 
                span.bold Обов'язки: 
                | Cтворення та підтримка каталогу продуктів на сайті, включаючи вивантаження даних з бази даних та їх рендеринг на вебсторінці. Забезпечено функціонал фільтрації за категоріями, пошуку по назві та реалізовано пагінацію для зручної навігації між сторінками.

          // Section for Олександр
          section.about-us
            img(src="img/img-ava-Alex.png" alt="Alexander Boltenkov")
            h1 Болтенков Олександр
            .info-block
              .role
                p Back-End Developer
              p 
                span.bold Обов'язки: 
                | Налаштування конфігурації та підняття проекту на Docker, написання API роутів для JWT авторизації (реєстрація, логін, оновлення токена, логаут), написання API роуту для отримання даних про поточного користувача, додавання Swagger документації до проекту.

          // Section for Артем
          section.about-us
            img(src="img/img-ava-Artem.jpg" alt="Artem Nikulin")
            h1 Нікулін Артем
            .info-block
              .role
                p Back-End Developer
                p Team Lead
              p 
                span.bold Обов'язки: 
                | Розробка вивантаження даних до локальної бази даних з вказаного джерела API, реалізування рендерингу сторінок на серверній частині, API маршрути для роботи з продуктами із доданою до них документацією Swagger, брав участь у розробці каталогу та запровадив чітку структуру проекту.

          // Section for Анна
          section.about-us
            img(src="img/img-ava-Anna.jpg" alt="Anna Geenko")
            h1 Гєєнко Анна
            .info-block
              .role
                p Front-End Developer
                p UI/UX Designer
              p 
                span.bold Обов'язки: 
                | Дизайн і макет сторінок, розробка головної сторінки і сторінки "Про нас", розробка шаблонів Pug, реалізація мобільної версії для головної сторінки та сторінки "Про нас" і функціоналу через JavaScript.

          // Section for Дмитро
          section.about-us
            img(src="img/img-ava-Dmytro.jpg" alt="Dmytro Volkov")
            h1 Волков Дмитро
            .info-block
              .role
                p Front-End Developer
              p 
                span.bold Обов'язки: 
                | Розробка сторінки реєстрації, сторінки авторизації, особистого кабінету і сторінки "Компоненти", реалізація функціоналу через JavaScript.

          // Section for Яна
          section.about-us
            img(src="/img/img-ava-Yana.jpg" alt="Yana Levchenko")
            h1 Левченко Яна
            .info-block
              .role
                p Front-End Developer
                p UI/UX Designer
              p 
                span.bold Обов'язки: 
                | Дизайн і макет сторінок, реалізація карток на головній сторінці, розробка сторінки "Картка товару" і сторінки "Інформація", розробка шаблонів Pug, реалізація функціоналу через JavaScript.

    button#scroll-to-top._icon-arrow-circle-up
  script(src="/js/switch_and_button.js")
  script(src="/js/aboutList.js")

Back-End/public/about.html
<!--Author: Anna Geenko-->

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="icon" href="./img/logo-icon-2.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/iconsFont.css">
</head>
<body>
    <header>
        <a href="overviews.html" class="logo"><img src="./img/logo.png" alt="Logo" width="260px" height="65px"></a>
        <nav>
            <ul>
                <li><a href="overviews.html">Головна</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="components.html">Компоненти</a></li>
                <li><a href="info.html">Інформація</a></li>
            </ul>
        </nav>
        <div class="icons">
            <label class="switch">
                <input type="checkbox">
                <span class="move"></span>
            </label>
            <a href="#" class="_icon-heart nav-icons"></a>
            <a href="#" class="_icon-balance-scale nav-icons"></a>
            <a href="#" class="_icon-list" id="mobile-menu-icon"></a>
            <a href="#" class="_icon-sign-in-alt"></a>
        </div>
        <div id="mobile-menu" class="mobile-menu">
            <ul>
                <li><a href="overviews.html"><span class="_icon-home"></span> Головна</a></li>
                <li><a href="about.html"><span class="_icon-users"></span> Про нас</a></li>
                <li><a href="components.html"><span class="_icon-seedling"></span> Компоненти</a></li>
                <li><a href="info.html"><span class="_icon-exclamation-circle"></span> Інформація</a></li>

            </ul>
        </div>
    </header>

    <main>
        <div class="container-about">
            <h1 id="name">Наша команда</h1>
            <div id="background">
                <div class="tab-buttons">
                    <button class="tab-button">Ніконов Кирило</button>
                    <button class="tab-button">Болтенков Олександр</button>
                    <button class="tab-button">Нікулін Артем</button>
                    <button class="tab-button">Гєєнко Анна</button>
                    <button class="tab-button">Волков Дмитро</button>
                    <button class="tab-button">Левченко Яна</button>
                </div>
                <div class="section-container">
                    <p id="select-develop">Оберіть розробника...</p>
                    <section class="about-us">
                        <img src="img/img-ava-Kirill.jpg" alt="Kirill Nikonov">
                        <h1>Ніконов Кирило</h1>
                        <div class="info-block">
                            <div class="role">
                                <p>Back-End Developer</p>
                            </div>
                            <p>
                                <span class="bold">Обов'язки:</span> Cтворення та підтримка каталогу
                                продуктів на сайті, включаючи вивантаження даних з бази даних та їх рендеринг на
                                вебсторінці. Забезпечено функціонал фільтрації за категоріями, пошуку по назві та
                                реалізовано пагінацію для зручної навігації між сторінками.
                            </p>
                        </div>
                    </section>
                    <section class="about-us">
                        <img src="img/img-ava-Alex.png" alt="Alexander Boltenkov">
                        <h1>Болтенков Олександр</h1>
                        <div class="info-block">
                            <div class="role">
                                <p>Back-End Developer</p>
                            </div>
                            <p>
                                <span class="bold">Обов'язки:</span> Налаштування конфігурації та підняття проекту на
                                Docker, написання API роутів для JWT авторизації (реєстрація, логін, оновлення токена,
                                логаут), написання API роуту для отримання даних про поточного користувача,
                                додавання Swagger документації до проекту.
                            </p>
                        </div>
                    </section>
                    <section class="about-us">
                        <img src="img/img-ava-Artem.jpg" alt="Artem Nikulin">
                        <h1>Нікулін Артем</h1>
                        <div class="info-block">
                            <div class="role">
                                <p>Back-End Developer</p>
                                <p>Team Lead</p>
                            </div>
                            <p>
                                <span class="bold">Обов'язки:</span> Розробка вивантаження даних до локальної бази
                                даних з вказаного джерела API, реалізування рендерингу сторінок на серверній частині,
                                API маршрути для роботи з продуктами із доданою до них документацією Swagger,
                                брав участь у розробці каталогу та запровадив чітку структуру проекту.
                            </p>
                        </div>
                    </section>
                    <section class="about-us">
                        <img src="img/img-ava-Anna.jpg" alt="Anna Geenko">
                        <h1>Гєєнко Анна</h1>
                        <div class="info-block">
                            <div class="role">
                                <p>Front-End Developer</p>
                                <p>UI/UX Designer</p>
                            </div>
                            <p>
                                <span class="bold">Обов'язки:</span> Дизайн і макет сторінок, розробка головної сторінки
                                і сторінки "Про нас", розробка шаблонів Pug, реалізація мобільної версії для головної
                                сторінки та сторінки "Про нас" і функціоналу через JavaScript.
                            </p>
                        </div>
                    </section>
                    <section class="about-us">
                        <img src="img/img-ava-Dmytro.jpg" alt="Dmytro Volkov">
                        <h1>Волков Дмитро</h1>
                        <div class="info-block">
                            <div class="role">
                                <p>Front-End Developer</p>
                            </div>
                            <p>
                                <span class="bold">Обов'язки:</span> Розробка сторінки реєстрації,
                                сторінки авторизації, особистого кабінету і сторінки "Компоненти",
                                реалізація функціоналу через JavaScript.
                            </p>
                        </div>
                    </section>
                    <section class="about-us">
                        <img src="./img/img-ava-Yana.jpg" alt="Yana Levchenko">
                        <h1>Левченко Яна</h1>
                        <div class="info-block">
                            <div class="role">
                                <p>Front-End Developer</p>
                                <p>UI/UX Designer</p>
                            </div>
                            <p>
                                <span class="bold">Обов'язки:</span> Дизайн і макет сторінок, реалізація карток
                                на головній сторінці, розробка сторінки "Картка товару"
                                і сторінки "Інформація", розробка шаблонів Pug, реалізація функціоналу через JavaScript.
                            </p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <button id="scroll-to-top" class="_icon-arrow-circle-up"></button>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <p>Телефон: +380 (67) 192 50 34</p>
                <p>Email: info@prologix.ua</p>
                <p>Адреса: магазин Click у ТРЦ Respublika Park, <br>м. Київ, вул. Кільцева дорога, 1</p>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2024 Prologix. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="./js/script.js"></script>
    <script src="./js/switch_and_button.js"></script>
    <script src="./js/aboutList.js"></script>
</body>
</html>
