public/registration.html
<!--Author: Dmytro Volkov-->

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Prologix</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iconsFont.css">
</head>
<body>
    <header>
        <a href="overviews.html" class="logo"><img src="./img/logo.png" alt="Logo" width="260px" height="65px"></a>
        <nav>
            <ul>
                <li><a href="overviews.html">Головна</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="components.html">Компоненти</a></li>
                <li><a href="info.html">Інформація</a></li>
            </ul>
        </nav>
        <div class="icons">
            <label class="switch">
                <input type="checkbox">
                <span class="move"></span>
            </label>
            <a href="#" class="_icon-heart"></a>
            <a href="#" class="_icon-balance-scale"></a>
            <a href="#" class="_icon-list"></a>
        </div>
        <div id="mobile-menu" class="mobile-menu">
            <ul>
                <li><a href="index.html"><span class="_icon-home"></span> Головна</a></li>
                <li><a href="about.html"><span class="_icon-users"></span> Про нас</a></li>
                <li><a href="components.html"><span class="_icon-seedling"></span> Компоненти</a></li>
                <li><a href="info.html"><span class="_icon-exclamation-circle"></span> Інформація</a></li>

            </ul>
        </div>
    </header>
    <main>
        <div id="content">
            <section id="registration-authorization">
                <form id="registration-form" action="http://localhost:3000/api/register" method="POST">
                    <h2>Реєстрація</h2>
                    <input type="text" name="login" placeholder="Електронна пошта" required>
                    <input type="password" id="password" name="password" placeholder="Введіть пароль" required>
                    <div id="password-error">Паролі не збагіються</div>
                    <button type="submit">Зареєструватися</button>
                    <a id="transition" href="authorization.html">Повернутись назад</a>
                </form>
            </section>
        </div>
        <button id="scroll-to-top" class="_icon-arrow-circle-up"></button>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <p>Телефон: +380 67 123 45 67</p>
                <p>Email: info@prologix.ua</p>
                <p>Адреса: магазин Click у ТРЦ Respublika Park, <br>м. Київ, вул. Кільцева дорога, 1</p>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2024 Prologix. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="./js/account.js"></script>
    <script src="./js/switch_and_button.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>

src/views/registration.pug
extends base

block content
    main
        #content
            #registration-authorization
                form#registration-form
                    h2 Реєстрація
                    input(type="text", name="login", placeholder="Логiн", required)
                    input(type="password", id="password", name="password", placeholder="Введіть пароль", required)
                    #password-error Паролі не збігаються
                    button(type="submit") Зареєструватися
                    a#transition(href="authorization.html") Повернутись назад
        button#scroll-to-top._icon-arrow-circle-up
    script(src="/js/registration.js")
